# AppPackageDemo

app/: build.gradle
app/src/androidTest/java/com/yuy/apppackagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuy/apppackagedemo/: MainActivity.java
app/src/main/java/com/yuy/apppackagedemo/util/: ChannelUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuy/apppackagedemo/: ExampleUnitTest.java
app/wandoujia/release/: app.aab  driver_wandoujia_v1.0.apk  output.json
app/xiaomi/release/: app.aab  driver_xiaomi_v1.0.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
