apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.yuy.apppackagedemo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //方式一：
//    productFlavors{
//        wandoujia{
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//        xiaomi{
//            manifestPlaceholders=[UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//
//        yingyongbao{
//            manifestPlaceholders=[UMENG_CHANNEL_VALUE: "yingyongbao"]
//        }
//
//    }

    //方式一的优化一
//    productFlavors{
//        wandoujia{
//            //manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//        xiaomi{
//            //manifestPlaceholders=[UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//    }
//
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

    //优化二
    productFlavors {
        wandoujia {

        }
        xiaomi {

        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all {

            outputFileName = "driver_${variant.productFlavors[0].name}_v${variant.versionName}.apk"

        }


    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    }

}